# k8sdocker

./: .gitignore  Readme.md  deployment.yaml  k8sdocker-single-manifest.yaml  pod.yaml  pom.xml  service.yaml
src/main/java/com/docker/k8sdocker/: K8sdockerApplication.java
src/test/java/com/docker/k8sdocker/: K8sdockerApplicationTests.java
